###############################################################################################################
#
# Keybinds von @Hellspawny
#
###############################################################################################################
# 1. Overhead
###############################################################################################################
#
# Keybinds neu laden, sofern Dateien vorhanden
Alt+b "bind_load_file Space.bind $$ playersay Space.bind neu geladen $$ OwnChannel Space.bind neu geladen""
Alt+n "bind_load_file WASD.bind $$ playersay WASD.bind neu geladen"
Alt+m "bind_load_file exWASD.bind $$ playersay WASD.bind ausgeschaltet"
Alt+p "bind_load_file PvP_Caller.bind $$ playersay PvP_Caller.bind neu geladen $$ OwnChannel PvP_Caller.bind neu geladen"
Alt+l "bind_load_file exPvP.bind $$ playersay PvP Erweiterung deaktiviert"
Alt+k "bind_load_file Kanonen.bind $$ playersay Zielselektion fuer Kanonen geladen"
#
#
# Rollierende Keybinds
#
# Hide & Unhide
Subtract "hide $$ bind_load_file Unhide.bind $$ OwnChannel Hide"
# --> Unhide.bind >> Subtract "unhide $$ bind_load_file Hide.bind $$ OwnChannel Unhide"
# --> Hide.bind >> Subtract "hide $$ bind_load_file Unhide.bind $$ OwnChannel Hide"
#
# Combatlog
Multiply "combatlog 1 $$ playersay Combatlog >AN< $$ bind_load_file LogAUS.bind $$ OwnChannel Combatlog >AN< $$"
# --> LogAUS.bind >> Multiply "combatlog 0 $$ playersay Combatlog >AUS< $$ OwnChannel Combatlog >AUS< $$ bind_load_file LogAN.bind"
# --> LogAn.bind >> Multiply "combatlog 1 $$ playersay Combatlog >AN< $$ OwnChannel Combatlog >AN< $$ bind_load_file LogAUS.bind"
#
# Demorecord
Divide "demo_record Aufnahme $$ bind_load_file DemorecordStopp.bind $$ playersay Demorecord Aufnahme --> Start $$ OwnChannel Demorecord Aufnahme --> Start $$"
# --> DemorecordStopp.bind >> divide "demo_record_stop $$ bind_load_file DemorecordStart.bind $$ playersay Demorecord Aufnahme --> Stopp $$ OwnChannel Demorecord Aufnahme --> Stopp $$"
# --> DemorecordStart.bind >> divide "demo_record Aufnahme $$ bind_load_file DemorecordStopp.bind $$ playersay Demorecord Aufnahme --> Start $$ OwnChannel Demorecord Aufnahme --> Start $$"
#
###############################################################################################################
# 2. Diverses
###############################################################################################################
#
# Einzahlen
# F5 "GenSliderSetNotch Guild_Holdings_Contributequantity_Slider 1000 $$ GenSliderSetNotch Alliance_Holdings_Contributequantity_Slider 1000 $$ GenButtonClick Guild_Holdings_Contributequantity_Ok $$ $$ GenButtonClick Alliance_Holdings_Contributequantity_Ok $$ GenButtonClick Guild_Holdings_Contributequantity_Ok $$ GenSliderSetNotch Alliance_Holdings_Contributequantity_Slider 1000 $$ GenSliderSetNotch Guild_Holdings_Contributequantity_Slider 1000"
# F6 "GenSliderSetNotch Store_Bulk_Buy_Count 250 $$ GenButtonClick Store_Bulk_Buy_Ok $$ GenSliderSetNotch Store_Bulk_Buy_Count 250"
#
#
# Auflösung Ändern wegen Lag oder besseren Screenshots über Alt + Nummernblock
alt+Numpad9 "renderscale 2 $$ OwnChannel Renderscale 2.0"
alt+Numpad8 "renderscale 1 $$ OwnChannel Renderscale 1.0"
alt+Numpad7 "renderscale 0.5 $$ OwnChannel Renderscale 0.5"
#
# Screenshot Keybinds
# Drucken = Screenshot im JPG Format mit UI
Sysrq          "cPrint1"
# Strg + Drucken = Screenshot im JPG Format ohne UI
Control+Sysrq  "cPrint2"
# Alt + Drucken = HQ Screenshot im TIFF Format
Alt+Sysrq      "cPrint3"
# Rechtes Shift + Drucken = HQ Screenshot im TIFF Format mit UI
RShift+Sysrq   "cPrint4"
#
# F und alt+F respawnt, skipt Cutscenes, nimmt Einladungen an etc.
f "PlayerRespawn $$ SkipFMV $$ SkipCutscene $$ GenButtonClick Queuealert_Acceptbutton $$ GenButtonClick Queue_Acceptbutton $$ InteractWindow "
alt+f "PlayerRespawn $$ SkipFMV $$ SkipCutscene $$ GenButtonClick Mapedge_Warpbutton $$ GenButtonClick Queuealert_Acceptbutton $$ GenButtonClick Queue_Acceptbutton $$ InteractIncludeVolume $$ InteractWindow $$ InteractCursor $$"
#
# Charwechsel mit Pause
Pause "gotoCharacterSelect"
#
###################################################################
# 3. Steuerung
###################################################################
#
# WASD mit Vergrößerung und Aktivierung der Reihe 5, Feld 0-5
#
d "+right $$ Tray4 $$ Lupe $$"
a "+left $$ Tray4 $$ Lupe $$"
w "+invertibleup $$ Tray4 $$ Lupe $$"
s "+invertibledown $$ Tray4 $$ Lupe $$""
l "$$ Tray4 $$ $$ Tray5 $$ Lupe"
#
crtl+d "+right $$"
crtl+a "+left $$"
crtl+w "+invertibleup $$"
crtl+s "+invertibledown $$"
#
# Geschwindigkeit mit Mausrad und Zoom mit Shift+Maus oder Nummernblock
Wheelplus "throttleadjust .2"
Wheelminus "throttleadjust -.2"
shift+Wheelplus "AdjustCamDistance -15"
shift+Wheelminus "AdjustCamDistance 15"
#
#
#
######################################
# 2. Normale Binds 
######################################
#
# Reihe 1
#
< "+trayexecbytray 0 0 $$"
y "+trayexecbytray 0 1 $$"
x "+trayexecbytray 0 2 $$"
c "+trayexecbytray 0 3 $$"
#b
#n
m map
v ScanForClickies
# v ist default scan
#
#
# Reihe 2
#
#
# Reihe 3
# 
# Buffs und andere situative Aktionen
# 0 Enttarnen oder Sensor Analyse oder Lanze usw.
# 1 Alpha / Sensor Scan / Nadion
# 2 FOMM / SubNuke / EPS
# 3 Batterien, Warp Shadows,  
# 5 Rock and Roll
# 6 Evasive
1 "+trayexecbytray 2 0 $$"
2 "+trayexecbytray 2 1 $$"
3 "+trayexecbytray 2 2 $$"
4 "+trayexecbytray 2 3 $$"
5 "+trayexecbytray 2 4 $$"
6 "+trayexecbytray 2 5 $$"
7 "+trayexecbytray 2 6 $$"
8 "+trayexecbytray 2 7 $$"
9 "+trayexecbytray 2 8 $$"
# Cloak / Decloak
^ "$$ Tarnung"
#
# Reihe 2
#
alt+1 "+trayexecbytray 1 0"
alt+2 "+trayexecbytray 1 1"
alt+3 "+trayexecbytray 1 2"
alt+4 "+trayexecbytray 1 3"
alt+5 "+trayexecbytray 1 4"
alt+6 "+trayexecbytray 1 5"
alt+7 "+trayexecbytray 1 6"
alt+8 "+trayexecbytray 1 7"
alt+9 "+trayexecbytray 1 8"
alt+0 "+trayexecbytray 1 9"
#
# Reihe 1
#
ctrl+1 "+trayexecbytray 0 0"
ctrl+2 "+trayexecbytray 0 1"
ctrl+3 "+trayexecbytray 0 2"
ctrl+4 "+trayexecbytray 0 3"
ctrl+5 "+trayexecbytray 0 4"
ctrl+6 "+trayexecbytray 0 5"
ctrl+7 "+trayexecbytray 0 6"
ctrl+8 "+trayexecbytray 0 7"
ctrl+9 "+trayexecbytray 0 8"
ctrl+0 "+trayexecbytray 0 9"
#
# Reihe 4: Angriff und Heilung
#
# FAW + AP + Kemo etc. in Reihe 4 1-7
q "Tray5 $$ Tray4 $$ FocusTargetSelect"
#
# Evasive
r "$$ Evasive"
#
# RocknRoll
shift+r "$$ RocknRoll"
#
^ "Tarnung"
#
# Alpha und Timeline
g "Alpha"
#
# Reihe 5 Bewegung, Tac Team, Batterien
#
# Alle Skills, die bei Bewegung auzsgeführt werden sollen, in Feld 1-8 für WASD
#
# Batterien in 6 / 9
e "+trayexecbytraywithbackup 5 8 5 7 $$"
#
z "+trayexecbytray 4 9 $$"
# Heilung
o "+trayexecbytray 3 8 $$ +trayexecbytray 3 7 $$"
#
# Reihe 6
#
# Fleets und Kram
#t "Fleets"
t "Fleets"
#
# CD-Reduktion
n "+trayexecbytraywithbackup 5 0 5 9 $$"
#
#
# Andere Skills
#
#
# Feuern: Space Energie, c Torp/All+ EpTW
space "GenSendMessage HUD_Root FirePhasers $$ +trayexecbytray 4 0 $$"
# 
# 3. Steuerung
#
# Geschwindigkeit mit Mausrad und Zoom mit Shift+Maus oder Nummernblock
Wheelplus "throttleadjust .2"
Wheelminus "throttleadjust -.2"
shift+Wheelplus "AdjustCamDistance -15"
shift+Wheelminus "AdjustCamDistance 15"
#
#
# Chat-Nachrichten
b "team Focus on Target $target"
#alt+g "zone Thanks for the match"
alt+t "team GG, thx"
#
# Anzeige Buffs etc. des Teams vergrößern
shift+space "GenSetEarlyOverrideFloat TeamStatus_Spacelayout scale 1.75 $$"
#
p "Pvpreport"
u "characterstatus"
#
# Targeting
# nächster Gegner  
shift+Tab "Target_Enemy_Near"
# für DBB / Torp
Tab "Target_Enemy_Near_ForArc 180"
# wahlweise ändern
#
# Assists
#ctrl+F1 "TargetTeammate 1 $$Assist"
#ctrl+F2 "TargetTeammate 2 $$Assist"
#ctrl+F3 "TargetTeammate 3 $$Assist"
#ctrl+F4 "TargetTeammate 4 $$Assist"
# mit /bind F5 "Assist Charname" ändern
F5 "Assist"
#
# Team Heilung
# Die Skills in dieser Reihenfolge ablegen, falls ein Skill nur einmal verfügbar ist, doppelt verwenden
# Reihe 5, Spalte 0-4 Hüllenheilung, Spalte 5-8 Schildheilung, 8-9 Tak. Team
# 
# Heilung für's Team
#
F1 "$$ Huelle1"
F2 "$$ Huelle2"
F3 "$$ Huelle3"
F4 "$$ Huelle4"
#
# Andere Team Geschichten
F5 "$$ Schilde1"
F6 "$$ Schilde2"
F7 "$$ Schilde3"
F8 "$$ Schilde4"
#
#
#
# Energielevel
ctrl+Numpad1 "StatsPreset_Load Preset_1 $$ playersay Energie 1"
ctrl+Numpad2 "StatsPreset_Load Preset_2 $$ playersay Energie 2"
ctrl+Numpad3 "StatsPreset_Load Preset_3 $$ playersay Energie 3"
ctrl+Numpad4 "StatsPreset_Load Preset_4 $$ playersay Energie 4"
#
#
# Kommandos weitere F-Tasten
#
F9 ""
alt+F9 ""
ctrl+F9 ""
#
F10 ""
alt+F10 ""
ctrl+F10 ""
#
F11 ""
alt+F9 ""
ctrl+F9 ""
#
F12 ""
alt+F12 ""
ctrl+F12 ""
#
# Charwechsel mit Pause
Pause "gotoCharacterSelect"
#
#
#
# Befehle für Autohotkey
# In Reihe 0-9 können Skills hinterlegt werden, die dann mit einem simplen Autohotkey ausgeführt werden können,
# zum Beispiel für Dauerbeschusstests.
#
# Einzelaktivierung
#ctrl+alt+0 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 0 0 0 1 $$+trayexecbytraywithbackup 0 2 0 3 $$+trayexecbytraywithbackup 0 4 0 5 $$+trayexecbytraywithbackup 0 6 0 7 $$+trayexecbytraywithbackup 0 8 0 9 $$"
#ctrl+alt+1 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 1 0 1 1 $$+trayexecbytraywithbackup 1 2 1 3 $$+trayexecbytraywithbackup 1 4 1 5 $$+trayexecbytraywithbackup 1 6 1 7 $$+trayexecbytraywithbackup 1 8 1 9 $$"
#ctrl+alt+2 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 2 0 2 1 $$+trayexecbytraywithbackup 2 2 2 3 $$+trayexecbytraywithbackup 2 4 2 5 $$+trayexecbytraywithbackup 2 6 2 7 $$+trayexecbytraywithbackup 2 8 2 9 $$"
#ctrl+alt+3 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 3 0 3 1 $$+trayexecbytraywithbackup 3 2 3 3 $$+trayexecbytraywithbackup 3 4 3 5 $$+trayexecbytraywithbackup 3 6 3 7 $$+trayexecbytraywithbackup 3 8 3 9 $$"
#ctrl+alt+4 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 4 0 4 1 $$+trayexecbytraywithbackup 4 2 4 3 $$+trayexecbytraywithbackup 4 4 4 5 $$+trayexecbytraywithbackup 4 6 4 7 $$+trayexecbytraywithbackup 4 8 4 9 $$"
#ctrl+alt+5 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 5 0 5 1 $$+trayexecbytraywithbackup 5 2 5 3 $$+trayexecbytraywithbackup 5 4 5 5 $$+trayexecbytraywithbackup 5 6 5 7 $$+trayexecbytraywithbackup 5 8 5 9 $$"
#ctrl+alt+6 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 6 0 6 1 $$+trayexecbytraywithbackup 6 2 6 3 $$+trayexecbytraywithbackup 6 4 6 5 $$+trayexecbytraywithbackup 6 6 6 7 $$+trayexecbytraywithbackup 6 8 6 9 $$"
#ctrl+alt+7 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 7 0 7 1 $$+trayexecbytraywithbackup 7 2 7 3 $$+trayexecbytraywithbackup 7 4 7 5 $$+trayexecbytraywithbackup 7 6 7 7 $$+trayexecbytraywithbackup 7 8 7 9 $$"
#ctrl+alt+8 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 8 0 8 1 $$+trayexecbytraywithbackup 8 2 8 3 $$+trayexecbytraywithbackup 8 4 8 5 $$+trayexecbytraywithbackup 8 6 8 7 $$+trayexecbytraywithbackup 8 8 8 9 $$"
#ctrl+alt+9 " $$ GenSendMessage HUD_Root FirePhasers$$+power_exec Distribute_Shields $$+trayexecbytraywithbackup 9 0 9 1 $$+trayexecbytraywithbackup 9 2 9 3 $$+trayexecbytraywithbackup 9 4 9 5 $$+trayexecbytraywithbackup 9 6 9 7 $$+trayexecbytraywithbackup 9 8 9 9 $$"
#
#
#
# Auflösung reduzieren wegen Lag über Alt + Nummernblock
alt+Numpad9 "renderscale 2 $$ OwnChannel Renderscale 2.0"
alt+Numpad8 "renderscale 1 $$ OwnChannel Renderscale 1.0"
alt+Numpad7 "renderscale 0.5 $$ OwnChannel Renderscale 0.5"
#
#
# HUD Parameter
# GenSetEarlyOverrideGloat Hud_Statustargetoftarget_Space_Bufflist scale 2.0&$$
# GenSetEarlyOverrideGloat Hud_Statustarget_Space_Bufflist scale 2.0&$$
# GenSetEarlyOverrideGloat Hud_Statustargetfocused_Space_Bufflist scale 2.0&$$
# GenSetEarlyOverrideGloat Hud_Buffs scale 2.0&$$
# GenSetEarlyOverrideFloat TeamStatus_Spacelayout scale 1.75 $$
# GenSetEarlyOverrideFloat Hud_Weapons_Root scale .95$$
# GenSetEarlyOverrideFloat Shipstatus_Starship scale 0.9$$
# GenSetEarlyOverrideFloat Shipstatus_Bracket scale 0.9$$
# GenSetEarlyOverrideFloat Shipstatus_Shiphealth scale 1.5$$
# GenSetEarlyOverrideFloat Shipstatus_Bufflist scale 1.5$$
# GenSetEarlyOverrideFloat Shipstatus_Bufflist leftmargin -15$$
# GenSetEarlyOverrideFloat Hud_Statustarget_Space_Distance leftmargin 110$$
# GenSetEarlyOverrideFloat Shipstatus_Bufflist bottommargin 10$$
# genjailadd Hud_weapons_root$$
# genjailadd Hud_bridgecrew_trays_root $$
# GenAddWindow Hud_StatusSelf_Bufflist
#
#
# Dabo
# <key> "GenButtonClick Dabo_Placebet_Button"
#
# Alle Trays löschen
#
#
# F respawnt, skipt Cutscenes, nimmt Einladungen an etc.
f "PlayerRespawn$$SkipFMV$$SkipCutscene$$GenButtonClick Mapedge_Warpbutton$$GenButtonClick Queuealert_Acceptbutton$$GenButtonClick Queue_Acceptbutton$$InteractIncludeVolume$$InteractWindow$$InteractCursor$$"
# Nummernblock
Numpad1 ""
Numpad2 ""
Numpad3 ""
Numpad4 "Traits"
Numpad5 "CharacterStatus"
Numpad6 "PvEQueues"
Numpad7 "Reputation"
Numpad8 "DutyOfficer"
Numpad9 "$$ Inventory $$ GenSendMessage Inventory_Processdilithium clicked"
#
i "$$ Inventory $$ GenSendMessage Inventory_Processdilithium clicked"
#
#